<Page
    x:Class="App2.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Margin="10,10,10,0">

        <Button 
            x:Name="button" 
            Content="Sign in" 
            HorizontalAlignment="Left" 
            Margin="530,498,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Height="49" 
            Width="335" 
            Click="button_Click"
            />

        <TextBox 
            x:Name="username" 
            HorizontalAlignment="Left" 
            Margin="530,325,0,0" 
            TextWrapping="Wrap" Text="Username" 
            VerticalAlignment="Top" Height="60" 
            RenderTransformOrigin="0.5,0.5" 
            Width="335" TextChanged="username_TextChanged"
            />

        <TextBox 
            x:Name="password" 
            HorizontalAlignment="Left" 
            Margin="530,396,0,0" 
            TextWrapping="Wrap" Text="Password" 
            VerticalAlignment="Top" Height="60" 
            RenderTransformOrigin="0.5,0.5" 
            Width="335"
            />

        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="530,245,0,0" 
            TextWrapping="Wrap" 
            Text="Login" 
            VerticalAlignment="Top" 
            Height="69" 
            Width="335" 
            FontSize="36" Foreground="Black" TextAlignment="Center"
            />
        <TextBlock 
            x:Name="textBlock_Copy" 
            HorizontalAlignment="Left" 
            Margin="344,114,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="69" 
            Width="722" 
            FontSize="36" Foreground="Black" TextAlignment="Center" SelectionChanged="textBlock_Copy_SelectionChanged"
            >
            <Run Text="PEACH - DATA VISUALIZATIN APPLICATION"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
    </Grid>
</Page>
